.bg-img
  background-image: url('../assets/curso/img1.jpg') !important
  background-size: contain
.ajuste-bf-bloque
  .bloque-texto-a
    &::before
      left: 40% !important
.size-img
  .tarjeta-avatar-b
    img
      width: 104px !important
      min-width: 104px !important
      max-width: none !important
.tarjeta-iconos
  border-radius: 30px
  position: relative
  img
    position: absolute
    width: 100px
    transform: translateX(-50%) translateY(-25%) 
.amarillo-claro
  background-color: #FFEFBE